# tech-challenge-sub-9SOAT

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
assets/: postman_collection.json
src/main/java/br/com/fiap/reseller_motors/: ResellerMotorsApplication.java
src/main/java/br/com/fiap/reseller_motors/application/usecases/: EditVehicleUseCase.java  GetVehicleHistoryUseCase.java  GetVehicleUseCase.java  ListVehiclesUseCase.java  RegisterVehicleUseCase.java  SellVehicleUseCase.java
src/main/java/br/com/fiap/reseller_motors/domain/model/: Sale.java  Vehicle.java  VehicleHistory.java  VehicleStatus.java
src/main/java/br/com/fiap/reseller_motors/domain/ports/: SalesRepositoryPort.java  VehicleHistoryRepositoryPort.java  VehicleRepositoryPort.java
src/main/java/br/com/fiap/reseller_motors/domain/vo/: CPF.java
src/main/java/br/com/fiap/reseller_motors/infrastructure/config/: OpenApiConfig.java  UseCasesConfig.java
src/main/java/br/com/fiap/reseller_motors/infrastructure/http/: GlobalExceptionHandler.java  VehiclesController.java
src/main/java/br/com/fiap/reseller_motors/infrastructure/persistence/: SalesRepositoryAdapter.java  VehicleHistoryRepositoryAdapter.java  VehicleRepositoryAdapter.java
src/main/java/br/com/fiap/reseller_motors/infrastructure/seed/: SeedRunner.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/br/com/fiap/reseller_motors/: ResellerMotorsApplicationTests.java
src/test/java/br/com/fiap/reseller_motors/application/usecases/: EditVehicleUseCaseTest.java  (+5 more)
(+13 files in other folders)
